\contentsline {section}{\numberline {1}Data handling}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Data source}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Created variables}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Inclusion/exclusion criteria}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Statistical analysis}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}General}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Time plot}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Baseline characteristics}{10}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Additional p-values}{12}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Time from date of EF to index}{12}{subsubsection.2.3.2}%
\contentsline {section}{\numberline {3}Reproducibility}{13}{section.3}%
\contentsline {subsection}{\numberline {3.1}R session information}{13}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}R code}{13}{subsection.3.2}%
\contentsline {section}{References}{14}{section*.4}%
